| [1] 0:False:2 --100,400
> [1] 0:False:2 --100,400
| [1, 13] 0:False:2 --100,400
< [1, 13] 0:False:2 --100,400
> [1, 13] 0:False:2 --100,400
| [1, 10] 0:False:2 --100,400
| [2, 9] 0:False:2 --100,400
| [1, 12] 0:False:2 --100,400
> [1, 12] 0:False:2 --100,400
0 [2, 9, 11, 10, 7] 4:False:0 3:['H']:True--200,400
| [2, 9, 11, 10, 7] 4:False:0 3:['H']:True--200,400
| [2, 11] 0:False:2 --100,400
< [1, 13] 0:False:4 --100,400
< [1, 13, 12, 11] 2:False:6 --100,400
| [1, 11] 0:False:2 --100,400
< [1, 12] 0:False:4 --100,400
| [1, 12] 0:False:4 --100,400
> [1, 12] 0:False:4 --100,400
> [1, 13, 12, 11] 1:False:6 --100,400
| [1, 13, 12, 11] 1:False:6 --100,400
0 [2, 9, 14, 13, 12, 11, 7, 1] 4:False:0 0:False:False--200,400
> [2, 9, 13, 12, 10, 3] 2:False:6 --100,400
< [2, 9, 13, 12, 10, 3] 2:False:6 --100,400
< [3, 13, 10, 13] 5:['C']:8 --100,400
| [3, 13, 10, 13] 5:['C']:8 --100,400
< [7, 10, 13] 5:['C', 'D']:10 --100,400
< [7, 10, 13] 6:['C', 'D']:12 --100,400
< [7, 10, 13] 8:['C', 'D', 'H']:14 --100,400
> [7, 10, 13] 9:['C', 'D', 'H']:16 --100,400
| [7, 10, 13] 9:['C', 'D', 'H']:16 --100,400
